<html>
<html lang="en">
<head>
<title>Pretty Ricky</title>
</head>
<header>
<h2>BlueStars album by Pretty Ricky</h2>
</header>

<body>
<table border="1">
  <tr>

<caption>Track Listing</caption>
	<thead>
		<tr>
			<th>Group</th>
			<th>Tracks</th>
			<th>Year</th>
			<th>Link</th>
		</tr>
  <tr>
	<td>Pretty Ricky</td>
	<td>Playhouse</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Playhouse</a></td>
  </tr>
  <tr>
	<td>Pretty Ricky</td>
	<td>Your Body</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Your Body</a></td>
  <tr>
	<td>Pretty Ricky</td>
	<td>Grind With Me</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Grind With Me</a></td>
  </tr>
  <tr>
	<td>Pretty Ricky</td>
	<td>Get a Little Closer</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Get a Little Closer</a></td>
  <tr>
	<td>Pretty Ricky</td>
	<td>Never Let You Go</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Never Let Go</a></td>
  </tr>
  <tr>
	<td>Pretty Ricky</td>
	<td>Juicy</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Juicy</a></td>
  <tr>
	<td>Pretty Ricky</td>
	<td>Call Me</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Call Me</a></td>
  <tr>
	<td>Pretty Ricky</td>
	<td>Nothing But A Number</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Nothing But A Number</a></td>
  </tr>
  <tr>
	<td>Pretty Ricky</td>
	<td>Grill 'Em</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Grill 'Em</a></td>
   <tr>
	<td>Pretty Ricky</td>
	<td>Get You Right</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Get You Right</a></td>
  </tr>
  <tr>
	<td>Pretty Ricky</td>
	<td>Chevy</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Chevy</a></td>
  <tr>
	<td>Pretty Ricky</td>
	<td>I Want You (Girlfriend)</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">I Want You (Girlfriend)</a></td>
  <tr>
	<td>Pretty Ricky</td>
	<td>Shorty Be Mine</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Shorty Be Mine</a></td>
  </tr>
  <tr>
	<td>Pretty Ricky</td>
	<td>Can't Live Without You</td>
	<td>2005</td>
	<td><a href="https://genius.com/albums/Pretty-ricky/Bluestars">Can't Live Without You</a></td>



</body>
<br>
<br></br>
<p><small><i>Copyright &copy; 2005 Atlantic Records</p></small></i>
<p><small><i><a href="https://twitter.com/PRNov17th">Pretty Ricky Twitter Page</p></small></i>
<p><small><i>Patrice Browne <a href="mailto:brownep7023@student.faytechcc.com">brownep7023@student.faytechcc.com</a>
</html>
