<html>
<html lang="en">
<head>
<title>Creamy Mashed Potatoes</title>
</head>
<header>
<h2>How To Make Creamy Mashed Potatoes</h2>
</header>
<table border="5">
  <tr>
	<td colspan="2">Ingredients</td>
</tr>
<tr>
  <td>5 Pounds Yukon Gold or russet potatoes</td>
  <td>1 1/2 sticks sofented butter, plus more for baking</td>
 </tr>

  <tr>
	<td>1 1/2 (8-ounce) packages cream cheese, softened</td>
	<td>1/2 cup half-and-half</td>
  </tr>
 <tr>
  <td>1/2 cup cream</td>
  <td>salt and freshly ground black pepper</td>
 </tr>
<tr>
  <td>Milk, if needed for thinning</td>
  </tr>
<br>
<br>
</br>
<table border="1">
  <tr>
  <td rowspan="2">Directions</td>
  <td><p>1) Preheat the oven to 350 degrees F.</p>
  
        <p>(2) Peel the potatoes, and rinse them in cold water. Chop the potatoes into fouths.
		    Place the potaotes into a large pot with cold water.
            Bring to a boil and cook until fork tender, 20 to 25 minuets.</p>
		   
		<p>3) Drain the potatoes, and then return them to the pan.
		    With the burner on low heat, mash the potatoes with a potato masher;
		    the more steam that's released while you mash, the better. Mash for about
		    5 minutes. Turn off the burner.</td></p>
  </tr>
		   
  <td><p>4) Add the butter, cream cheese, half-and-half, and seasonings. stir to combine,
            and if the mixture needs thinnin, add milk. Check the seasonings, adding salt
			and pepper, to taste.</p>
			
		<p> 5) Pour the mashed potatoes into a large casserole pan. Dot the surface with butter
		    Cover with foil and bake in the oven for 15 minuets. Remove the foil and continue
			baking for 10 minutes. Serve immediately.</p>
		 
  <td></p></td>