<html>
<head>
<title>Contact Form</title>
</head>
<header>
<h2>Contact Us!</h2>
</header>
<br>
<br>
<body>
<fieldset>
<legend>Customer Information</legend>
<label>User Name:<input type="text" name="username" id="username"
		size="13"></label><br><br>
<label>First Name: <input type="text" name="firstname" id="firstname" </label>
<label>Email: <input type="text" name="email" id+="email required="required">
<br>
<br>
Feedback:<br>
<textarea name="Feedback" id="feedback" cols"40" maxlength="1600" > Enter your comments here</textarea>
</fieldset>
<br>
<br>
<br>
<p><small><i>Email: <a href="mailto:brownep7023@student.faytechcc.com">brownep7023@student.faytechcc.com</a></p></small>
<p><small>Patrice Browne</p></small>
</body>
</html>