<html>
<html lang="en">
<head>
<title>User Poll</title>
</head>
<header>
<h2>Poll: Thank You For Voting!</h2>
</header>

User Name: <input type="text" name="UserName" size="30" maxlength="30"><br>
<input type="submit"><br>
<br>
<br>
Select Your Faviorite Month:<br>
<input type="radio" name="favmonth" id="favJAN" value="Jan"> January<br>
<input type="radio" name="favmonth" id="favFEB" value="Feb"> February<br>
<input type="radio" name="favmonth" id="favMAR" value="Mar"> March<br>
<input type="radio" name="favmonth" id="favAPR" value="Apr"> April<br>
<input type="radio" name="favmonth" id="favMay" value="May"> May<br>
<input type="radio" name="favmonth" id="favJUN" value="Jun"> June<br>
<input type="radio" name="favmonth" id="favJUL" value="Jul"> July<br>
<input type="radio" name="favmonth" id="favAUG" value="Aug"> August<br>
<input type="radio" name="favmonth" id="favSEP" value="Sep"> September<br>
<input type="radio" name="favmonth" id="favOCT" value="Oct"> October<br>
<input type="radio" name="favmonth" id="favNOV" value="Nov"> November<br>
<input type="radio" name="favmonth" id="favDEC" value="Dec"> December<br>
<br>
<br>
<br>
Select Your favorite Social Networking Site:<br>
<select size="3" name="socsite" id="socsite">
	<option value="Facebook">Facebook</option>
	<option value="WhatsApp">WhatsApp</option>
	<option value="QQ">QQ</option>
	<option value="WECHAT">WECHAT</option>
	<option value="QZONE">QZONE</option>
	<option value="TUMBLR">Tumblr</option>
	<option value="INSTAGRAM">Instagram</option>
	<option value="TWITTER">Twitter</option><br>
</select>
<br>
<br>
<br>

<fieldset>
<legend>Shipping Address</legend>
<label>Address Line1: <input type="text" name="add1" id="add1"
		size="54"></label><br><br>
<label>Address Line2: <input type="text" name="add2" id="add2"
		size="54"></label><br><br>
<label>City: <input type="text" name="city" id="city"</label>
<label>State: <input type="text" name="state" id="state" maxlength="2"
		size="5"></label>
<label>Zip: <input type="text" name="zip" id="zip" maxlength="5"
		size="5"></label>
</fieldset>
<br>
<br>
<br>
Name: <input type="text" name="UserName" size="30"><br>
Email:<input type="text" name="UserName" size="30">
<button type="submit">
<img src"signup.png" width="80" height="28" alt="Sign up"
</button>
	

</html>