<html>
<html lang="en">
<head>
<title><h1>Music Survey</title></h1>
</head>
<body>
<h1>Music Survey</h1>
</body>
<br>
<br>
<form name="survey" method="post" id="survey" action="demo.php">

Name: <br><input type="text" name="name" size="30" maxlength="30"><br>
E-mail:<br><input type="text" name="email" id+="email required="required">
<br>
<br>

<fieldset>
<legend>Select Your Favorite Types of Music:</legend>
<input type="checkbox" name="pop" id="pop"value="yes">Pop<br>

<input type="checkbox" name="class" id="class" value="yes">Classical<br>

<input type="checkbox" name="rock" id="rock" value="yes">Rock<br>

<input type="checkbox" name="folk" id="folk" value="yes">Folk<br>

<input type="checkbox" name="rap" id="rap" value="yes">Rap<br>

<input type="checkbox" name="other" id="other" value="yes">Other<br>
</fieldset>
<br>
<fieldset>
<input type="radio" name="weekly" id="weekly" value="wkl"> Weekly<br>
<input type="radio" name="few" id="few" value="few"> A few CDs each year<br>
<input type="radio" name="monthly" id="monthly" value="mon"> Monthly<br>
<input type="radio" name="never" id="never" value="nvr"> Never purchase<br>
</fieldset>
<br>
Select the locations you listen to Music:<br>
<select size="3" name="location" id="location">
	<option value="home">At home</option>
	<option value="car">In the car</option>
	<option value="portable">Anywhere (MP3 Player)</option>
</select>
<br>
What role does music play in your life?<br>
<textarea name="feedback" id="feedback" rows="5" cols="40"></textarea>
</html>