<html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
</head>
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<b><a href="index.html">Home</a> &nbsp;
		<a href="menu.html">Menu</a> &nbsp;
		<a href="music.html">Music</a> &nbsp;
		<a href="jobs.html">Jobs</a>
	</b>
<br>
<br>
</br>
</nav>
<body>
<main>
	<h2>Relax at JavaJam</h2>
<br>
</br>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry readings</li>
	<li>Open Mic Night</li>
</ul>
<br>
<br>
</br>
<div>
<h3>54321 Rout2 42</h3>
<h3>Ellison Bay, WI 54210</h3>
<h3>888-555-5555</h3>
</body>
<br>
<br></br>
<p><small><i>Copyright &copy; 2016 JavaJam Coffee House</p></small></i>
<p><small><i>Patrice Browne <a href="mailto:brwonep7023@student.faytechcc.edu">brownep7023@student.faytechcc.edu</a>
</html>
