<html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
</head>
<header>
<h2>Coffee at Javajam</h2>
</header>
<nav>
	<b><a href="index.html">Home</a> &nbsp;
		<a href="menu.html">Menu</a> &nbsp;
		<a href="music.html">Music</a> &nbsp;
		<a href="jobs.html">Jobs</a>
	</b>
<br>
<br>
</br>
</nav>
<body>
<main>
	<h2>Relax at JavaJam</h2>
<br>
</br>
<dl>
	<dt><strong>Just Java</strong></dt>
	<dd>Regular house blend, decaffenated coffee, or flavor of the day</dd>
	<dd>Endless Cup $2.00</dd>
<br>
	<dt><strong>Cafe au Lait</strong></dt>
	<dd>House blended coffee infused into a smooth, steamed milk.</dd>
	<dd>Single $2.00 Double $3.00</dd>
<br>
	<dt><strong>Iced Cappuccino</strong></dt>
	<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
	<dd>Single $4.75 Double $5.75</dd>
</dl>
<br>
<br>
</br>


</body>
<br>
<br></br>
<p><small><i>Copyright &copy; 2016 JavaJam Coffee House</p></small></i>
<p><small><i>Patrice Browne <a href="mailto:patrice@browne.com">patrice@browne.com</a>
</html>
